#xhgmnet  master slave
xh.master.driver=com.mysql.jdbc.Driver
xh.master.url=jdbc:mysql://192.168.120.9:3306/xhgmnet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.master.username=root
xh.master.password=xinhong12345

xh.slave.driver=com.mysql.jdbc.Driver
xh.slave.url=jdbc:mysql://192.168.120.9:3306/xhgmnet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.slave.username=root
xh.slave.password=xinhong12345

#156
xh.sf800m.driver=com.mysql.jdbc.Driver
xh.sf800m.url=jdbc:mysql://192.168.120.156:3306/800m?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.sf800m.username=root
xh.sf800m.password=sefoncloud


#mysql
xh.mysql.driver=com.mysql.jdbc.Driver
xh.mysql.url=jdbc:mysql://192.168.120.9:3306/mysql?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.mysql.username=root
xh.mysql.password=xinhong12345


#emh
xh.emh.driver=com.mysql.jdbc.Driver
xh.emh.url=jdbc:mysql://192.168.120.9:3306/emh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.emh.username=root
xh.emh.password=xinhong12345

#xhgmnet_gps_voice
xh.gps_voice_master.driver=com.mysql.jdbc.Driver
xh.gps_voice_master.url=jdbc:mysql://192.168.120.9:3306/xhgmnet_gps_voice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.gps_voice_master.username=root
xh.gps_voice_master.password=xinhong12345

xh.gps_voice_slave.driver=com.mysql.jdbc.Driver
xh.gps_voice_slave.url=jdbc:mysql://192.168.120.9:3306/xhgmnet_gps_voice?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.gps_voice_slave.username=root
xh.gps_voice_slave.password=xinhong12345

#eastcom
#xh.eastcom.driver=com.mysql.jdbc.Driver
#xh.eastcom.url=jdbc:mysql://192.168.120.9:3306/enms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#xh.eastcom.username=root
#xh.eastcom.password=xinhong12345

#eastcom
xh.eastcom.driver=com.mysql.jdbc.Driver
xh.eastcom.url=jdbc:mysql://172.18.1.210:3306/enms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.eastcom.username=pefuser
xh.eastcom.password=123456

#sqlServer
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://172.18.1.160:1433;databaseName=CE_MONITORDATA
sqlserver.username=sa
sqlserver.password=12345678
#sqlServer
#sqlserver.driver=com.mysql.jdbc.Driver
#sqlserver.url=jdbc:mysql://192.168.120.9:3306/xhgmnet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#sqlserver.username=root
#sqlserver.password=xinhong12345

