#ffmpeg execute pathîô
path=D:/xh/xhgmnet/tomcat/tomcat-8.0.35/webapps/xhemh/WEB-INF/classes/cc/eguid/FFmpegCommandManager/ffmpeg/
#if open default ffmpeg Ü
defaultpathEnable=true
#maskMap init sizeè
size=100
#
debug=false
