#FATAL       0  ERROR     3  WARN      4  INFO  6  DEBUG     7 
log4j.rootCategory= info ,stdlog,errorlog

# print to console stdout
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss:SSS}]%p | %m%n


# write to file
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorlog= org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.Threshold=WARN
log4j.appender.errorlog.File=d:/log/error.log
log4j.appender.errorlog.MaxFileSize=1024KB
log4j.appender.errorlog.MaxBackupIndex=3
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss:SSS}]%p |%l| %m%n

log4j.logger.com.mybatis=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG





#other config

#log4j.logger.xh =TRACE
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.directwebremoting=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.axis2=OFF




