#xhgmnet  master slave
xh.master.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
xh.master.url=jdbc\:mysql\://211.83.110.181\:3306/xhgmnet?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
=======
xh.master.url=jdbc\:mysql\://192.168.2.228\:3306/xhgmnet?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
>>>>>>> 6410599e89b90d1befa390e9119baeb608f9a2c8
xh.master.username=root
xh.master.password=123456

xh.slave.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
xh.slave.url=jdbc\:mysql\://211.83.110.181\:3306/xhgmnet?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
=======
xh.slave.url=jdbc\:mysql\://192.168.2.228\:3306/xhgmnet?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
>>>>>>> 6410599e89b90d1befa390e9119baeb608f9a2c8
xh.slave.username=root
xh.slave.password=123456


#mysql
xh.mysql.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
xh.mysql.url=jdbc\:mysql\://211.83.110.181\:3306/mysql?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
=======
xh.mysql.url=jdbc\:mysql\://192.168.2.228\:3306/mysql?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
>>>>>>> 6410599e89b90d1befa390e9119baeb608f9a2c8
xh.mysql.username=root
xh.mysql.password=123456


#emh
xh.emh.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
xh.emh.url=jdbc\:mysql\://211.83.110.181\:3306/emh?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
=======
xh.emh.url=jdbc\:mysql\://192.168.2.228\:3306/emh?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
>>>>>>> 6410599e89b90d1befa390e9119baeb608f9a2c8
xh.emh.username=root
xh.emh.password=123456

#xhgmnet_gps_voice
xh.gps_voice_master.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
xh.gps_voice_master.url=jdbc\:mysql\://211.83.110.181\:3306/xhgmnet_gps_voice?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
=======
xh.gps_voice_master.url=jdbc\:mysql\://192.168.2.228\:3306/xhgmnet_gps_voice?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
>>>>>>> 6410599e89b90d1befa390e9119baeb608f9a2c8
xh.gps_voice_master.username=root
xh.gps_voice_master.password=123456

xh.gps_voice_slave.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
xh.gps_voice_slave.url=jdbc\:mysql\://211.83.110.181\:3306/xhgmnet_gps_voice?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
=======
xh.gps_voice_slave.url=jdbc\:mysql\://192.168.2.228\:3306/xhgmnet_gps_voice?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
>>>>>>> 6410599e89b90d1befa390e9119baeb608f9a2c8
xh.gps_voice_slave.username=root
xh.gps_voice_slave.password=123456

